{
  "max_len": 928,
  "valid_sources": [
    "health-check: mdatp",
    "installation agent",
    "microsoft-windows-aad",
    "microsoft-windows-dns-client",
    "microsoft-windows-kernel-cache",
    "microsoft-windows-powershell",
    "microsoft-windows-pushnotifications-platform",
    "microsoft-windows-security-mitigations",
    "microsoft-windows-store",
    "microsoft-windows-taskscheduler",
    "microsoft-windows-universaltelemetryclient",
    "powershell",
    "schedule agent"
  ],
  "valid_taskcats": [
    "-1",
    "-10",
    "-101",
    "-1028",
    "-197",
    "-2",
    "-23",
    "-277",
    "-28",
    "-5",
    "-6",
    "aadtokenbrokerplugin operation",
    "action completed",
    "action started",
    "connect",
    "created task process",
    "engine lifecycle",
    "execute a remote command",
    "executing pipeline",
    "launch request ignored, instance already running",
    "launch request queued",
    "lm",
    "pipeline execution details",
    "powershell console startup",
    "powershell named pipe ipc",
    "provider lifecycle",
    "starting command",
    "stopping command",
    "task completed",
    "task started",
    "task triggered by computer startup",
    "task triggered by user",
    "task triggered on logon",
    "task triggered on scheduler"
  ]
}